# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #eff0eb
 background            #282a36
background            #000000
selection_foreground  #000000
selection_background  #44475a
url_color #8be9fd

# black
color0  #282a36
color8  #686868

# red
color1  #ff5c57
color9  #ff5c57

# green
color2  #5af78e
color10 #69ff94

# yellow
color3  #f3f99d
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff6ac1
color13 #ff6ac1

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor	#97979B
cursor_text_color	#282a36

# Tab bar colors
active_tab_foreground   #14fa4e
active_tab_background   #6f31f5
inactive_tab_foreground #000001
inactive_tab_background #AB85ff

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #854dff

#Background Image

transparent_background_colors red@0.5 #000000@0.3
dynamic_background_opacity no 

