set -g status-interval 1
set -g base-index 1

#borders

set -g pane-active-border-style "fg=#a581d9"
set -g pane-border-style "fg=#282a36"

#keybinds

bind "'" split-window -h


#status line config

set -g window-status-current-format "#[fg=#282a36]#[fg=#a581d9]#[bg=#282a36]☭ 𝖘𝖍𝖚𝖙 𝖚𝖕 𝖋𝖆𝖌𝖌𝖔𝖙 ☭#[bg=default]#[fg=#282a36]"
set-option -g status-justify centre
# set -g window-status-current-format "#[fg=#282a36]#[fg=#a581d9]#[bg=#282a36]#(pwd ☭)#[bg=default]#[fg=#282a36]"
# set-option -g status-justify centre

set -g status-right " #[fg=#282a36]#[fg=#a581d9]#[bg=#282a36]♡ %H:%M#[bg=default]#[fg=#282a36] "
set-option -g status-right-length 30

set -g status-left "#[fg=#282a36] #[fg=#a581d9]#[bg=#282a36]⛧  ⋆𝖕𝖆𝖙𝖟⋆ ⛧  #(Patz | tr '.' '\n' | head -1)  𓃵  #[bg=default]#[fg=#282a36]"
set-option -g status-left-length 30

set -g status-style fg=default,bg=default
set -g mouse on

# set -g status-position top
# bind-key -T root MouseDown1Pane select-pane -t =
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#options passed to urlscan
#tmux_conf_urlscan_options="--compact --dedupe"
#tmux_conf_copy_to_os_clipboard=true
#tmux_conf_preserve_stock_bindings=false
#set -g status-keys vi
# set -g mode-keys vi
# bind -n C-l select-pane -t :.+ 

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# bind -n C-\ select-pane -l

# -- tpm --------lugins: <prefix> + u
set -g @tpm-update "u"
#
# #set -g @plugin 'tmux-plugins/tmux-copycat'
# #set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'tmux-plugins/vim-tmux'
# set -g @plugin 'alexchaichan/tmux-spotify-tui'
# set -g status-right '#{actual_song}'
#
# # run spotify script
# run-shell ~/clone/path/actual_song.tmux
#
# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line
